[Chinese]
"Chinese"="中文"
"English"="英语"
"Russian"="俄语"
"German"="德语"
"Japanese"="日语"
"Korean"="韩语"
"UI Language"="用户界面语言"
; FileDialog
"OK"="确定"
"Cancel"="取消"
"Confirm"="确认"
"Default"="默认值"
"Thumbnails"="缩略图"
"Choose Media File"="选择媒体文件"
"Save Project File"="保存工程文件"
"File Name :"="文件名 :"
"Search :"="搜索 :"
"Directory Path :"="文件夹路径 :"
"File name"="文件名"
"File List"="文件列表"
"Thumbnails List"="缩略图列表"
"Thumbnails Grid"="缩略图网格"
"Reset search"="重置搜索"
"Reset to current directory"="回到当前目录"
"Create Directory"="新建文件夹"
"The file Already Exist !"="该文件已经存在!"
"Would you like to OverWrite it ?"="是否覆盖原文件?"
"Bookmark"="书签"
"Drives"="存储器"
"Type"="类型"
"Size"="尺寸"
"Date"="日期"
; Configure"
"System"="系统"
"Timeline"="时间线"
"Show UI Help Tips"="显示帮助"
"Show UI Meters"="显示界面调试"
"Bank View Style"="显示库风格"
"Icons"="图标"
"Tree"="树形"
"Video Frame Cache Size"="视频帧缓冲区长度"
"Custom"="自定义"
"Resultion"="视频分辨率"
"Pixel Aspect Ratio"="像素比例"
"Square"="正方形"
"Video Frame Rate"="视频帧率"
"Color Space"="色彩空间"
"Color Transfer"="色彩转换"
"HW codec if available"="启用硬件编码"
"(Restart Application required)"="（需重启应用）"
"Audio Sample Rate"="音频采样率"
"Audio Channels"="音频通道"
"Audio Format"="音频格式"
"Delete Media"="删除素材"
"Stereo"="立体声"
"Mono"="单声道"
"Media"="媒体"
"Filters"="特效"
"Fusions"="过渡"
"Output"="导出"
"Preview"="预览"
"Video"="视频"
"Audio"="音频"
"Text"="文字"
"Text Preview"=" 文字预览"
"Text Style"="文字属性"
"Media Bank"="媒体库"
"Filters Bank"="特效库"
"Fusion Bank"="过度库"
"Media Output"="导出媒体"
"About Media Editor"="关于 Media Editor"
"Open Project ..."="打开工程..."
"New Project"="新建工程"
"Save Project As..."="保存为..."
"Add new media into bank"="导入媒体"
"Configure"="设置"
"UI Metric"="界面调试"
"Quit"="退出"
"Please Drag Media Here"="拖放素材文件到此区域"
"Please Select Clip by Double Click From Main Timeline"="在时间线双击选择素材片段"
"Please Select Overlap by Double Click From Main Timeline"="在时间线双击选择重叠区域"
"Please Click"="点击"
"<-- Here"="<-- 此按钮"
"To Add Media"="来添加媒体文件到库"
"Media Preview"="输出预览"
"Video Filter"="视频特效"
"Video Editor"="视频编辑"
"Audio Editor"="音频编辑"
"Text Editor"="文字编辑"
"Video Fusion"="视频过渡"
"Video Attribute"="视频属性"
"Audio Filter"="音频特效"
"Audio Fusion"="音频过渡"
"To Start"="跳到起点"
"Step Prev"="前一帧"
"Reverse"="倒放"
"Stop"="停止"
"Play"="播放"
"Step Next"="后一帧"
"To End"="跳到结尾"
"Loop"="循环"
"Magnifying"="放大"
; timeline
"+ Add mark in"="+ 添加切入点"
"+ Add mark out"="+ 添加切出点"
"- Delete mark point"="- 删除切点"
"Insert Empty Video Track"="插入空视频轨"
"Insert Empty Audio Track"="插入空音频轨"
"Insert Empty Image Track"="插入空图片轨"
"Insert Empty Text Track"="插入空文字轨"
"Delete Empty Track"="删除空轨道"
"Edit Clip Attribute"="编辑片段属性"
"Edit Clip Filter"="编辑片段特效"
"Delete Clip"="删除片段"
"Ungroup Clip"="片段移出组合"
"Delete Selected"="删除选择的片段"
"Group Selected"="选择片段建立组合"
"Ungroup Selected"="解除选择片段组合"
"Add Text"="添加文字片段"
"lock"="锁定"
"hidden"="隐藏"
"view"="可见"
"delete"="删除"
"mute"="静音"
"voice"="播放"
"Slider to Start"="滑动条至起点"
"Minimum Slider"="滑动条最粗化"
"Maximum Slider"="滑动条最细化"
"Slider to End"="滑动条至结尾"
"Slider Zoom Out"="放大滑动条范围"
"Slider Zoom In"="缩小滑动条范围"
; preview view
"Filter Out"="特效输出"
"Preview Out"="预览输出"
"Zoom Compare"="放大对比"
"Curve Setting"="曲线设置"
"Input curve name"="输入曲线名"
"Node Configure"="节点设置"
"Min"="最大值"
"Max"="最小值"
"Hide"="隐藏"
"Delete"="删除"
"Reset"="重置"
"Hide Curve View"="隐藏曲线编辑器"
"Curve Color"="曲线颜色"
"Crop Setting"="剪裁设置"
"Crop Left"="左边框"
"Crop Top"="上边框"
"Crop Right"="右边框"
"Crop Bottom"="下边框"
"Position Setting"="位置设置"
"Position H"="横向偏移"
"Position V"="纵向偏移"
"Scale Setting"="缩放设置"
"Scale Type"="填充方式"
"Fit"="适应宽高比"
"Crop"="剪裁"
"Fill"="填充"
"Stretch"="拉伸"
"Keep Ratio"="保持宽高比"
"Scale H"="横向比例"
"Scale V"="纵向比例"
"Angle Setting"="旋转设置"
"Rotate Angle"="旋转角度"
; text setting
"Using track style"="跟随轨道"
"Clip Style"="片段属性"
"Track Style"="轨道属性"
"Font family"="字体"
"Font position X"="文字位置X"
"Font position Y"="文字位置Y"
"Font scale X"="文字横向比例"
"Font scale Y"="文字纵向比例"
"Font spacing"="文字间隔"
"Font angle X"="文字角度X"
"Font angle Y"="文字角度Y"
"Font angle Z"="文字角度Z"
"Font outline width"="文字外框宽度"
"Font shadow depth"="文字阴影偏移"
"Font attribute"="文字属性"
"Font alignment"="文字对齐方式"
"Font primary color"="文字颜色"
"Font outline color"="文字外框颜色"
"Font shadow color"="文字阴影颜色"
"Font Bold"="粗体"
"Font Italic"="斜体"
"Font angle"="文字角度"
"Font Border Type"="文字边框类型"
"None"="无"
"Regular"="常规"
"Light"="细体"
"Bold"="粗体"
"Italic"="斜体"
; Media Scope
"Video Histogram"="视频直方图分析"
"Video Waveform"="视频波形分析"
"Video CIE"="视频色域分析"
"Video Vector"="视频矢量分析"
"Audio Wave"="音频波形分析"
"Audio Vector"="音频矢量分析"
"Audio FFT"="音频频谱分析"
"Audio dB"="音频能量分析"
"Audio dB Level"="音频能量等级"
"Audio Spectrogram"="音频色谱分析"
"ScopeView"="媒体分析"
"Log:"="对数显示:"
"Splited:"="分离通道:"
"Scale"="缩放因子"
"Mirror:"="镜像:"
"Separate:"="分离通道:"
"Intensity"="强度"
"Show Color:"="显示色彩:"
"CorrectGamma:"="Gamma矫正"
"Color System"="色彩系统"
"Cie System"="CIE系统"
"Show Gamut"="显示色域"
"Contrast"="对比度"
"Vector Mode"="矢量投影模式"
"Lissajous"="李萨如图形"
"Lissajous XY"="李萨如图形XY"
"Polar"="极坐标"
"dB 20 Band"="20波段dB"
"dB 76 Band"="76波段dB"
"Offset"="偏移"
"Lighting"="亮度"
; BluePrint
"Open Recent..."="打开最近访问文件"
"Clear Recently Opened"="清除最近访问列表"
"Set Style"="设置风格"
"Add Node"="添加节点"
"Break Link"="断开连接"
"Open..."="打开..."
"Import..."="导入..."
"New"="新建"
"Save As..."="保存为..."
"Save"="保存"
"Close"="关闭"
"Enter"="入点"
"Exit"="出点"
"Undo"="撤销"
"Redo"="重做"
"Cut"="剪切"
"Copy"="复制"
"Paste"="粘贴"
"Duplicate"="重复"
"Unlink"="断开连接"
"Setting"="设置"
"Delete Node"="确认删除节点"
"Valid Link"="有效连接"
"From:"="从:"
"To:"="到:"
"Invalid Link:"="不可连接:"
"Show Flow"="显示流程"
"Show Meters"="显示标尺"
"Zoom To Content"="缩放至全景"
"Zoom To Selection"="缩放至选择"
"Navigate Backward"="导航回退"
"Navigate Forward"="导航前进"
"Run"="运行"
"Pause"="暂停"
"Next"="下一步"
"Restep"="当前步"
"BreakPoint"="断点"
"Show Info in tooltips"="在提示中显示信息"
"Create Node..."="新建节点..."
"In"="输入"
"Out"="输出"
"Node Clone"="重复节点"
"Node Delete"="删除节点"
"Node Setting"="设置节点"
"Disable"="禁用"
"Enable"="启用"
"Save Group"="保存组合"
; Node
"Node Name:"="节点名称:"
"Start"="开始"
"End"="结束"
"Please drag pin link to other pin"="请拖动一个管脚连接到另一个节点的管脚"
"Flow pins can be connected only to other Flow pins"="流程管脚只能连接到另一个流程管脚"
"Input pins cannot be linked together"="输入管脚不能连接到另一个输入管脚"
"Output pins cannot be linked together"="输出管脚不能连接到另一个输出管脚"
"Receiver pin cannot be used as provider"="接收管脚不能用做产生管脚"
"Provider pin cannot be used as receiver"="生产管脚不能用做接收管脚"
"Incompatible types"="管脚数据类型不匹配"
"Mat Type:"="矩阵数据类型:"
"AsInput"="与输入相同"
"Enhance"="增强"
"Blur"="模糊"
"Color"="调色"
"Edge"="边缘检测"
"Matting"="融合"
"Flip"="翻转"
"Denoise"="祛噪"
"HQDN3D Denoise"="HQDN3D 祛噪"
"CommentNode"="标识框"
"GroupNode"="组合框"
"ALM Enhancement"="ALM 低照度修正"
"CAS Sharpen"="CAS 锐化"
"Deband"="祛色条效应"
"Deinterlace"="祛交织效应"
"USM Sharpen"="USM 锐化"
"Bilateral Blur"="双边滤波"
"Box Blur"="盒状模糊"
"Gaussian Blur"="高斯模糊"
"Brightness"="亮度"
;"Contrast"="对比度"
"Exposure"="曝光度"
"Saturation"="饱和度"
"Vibrance"="色彩抖动"
"Gamma"="伽马值"
"Hue"="HUE 色度"
"White Balance"="色温"
"Color Balance"="色彩平衡"
"Color Invert"="反相"
"Chroma Key"="色值抠像"
"Guided Filter"="导向滤波"
"Alpha Transform"="透明度过渡"
"Blur Transform"="模糊过渡"
"Door Transform"="开闭过渡"
"Fade Transform"="渐进渐出"
"Slider Transform"="平移过渡"
"Move Transform"="位移过渡"
"Gain"="增益"
"Open"="打开"
"Horizon"="水平方向"
"Vertical"="垂直方向"
"Black"="黑"
"White"="白"
"Right In"="右进"
"Left In"="左进"
"Bottom In"="下进"
"Top In"="上进"
"Right Bottom In"="右下进"
"Left Top In"="左上进"
"Right Top In"="右上进"
"Left Bottom In"="左下进"

[English]
"English"="English"
"Chinese"="Chinese"
"Russian"="Russian"
"German"="German"
"Japanese"="Japanese"
"Korean"="Korean"
"OK"="OK"
"Cancel"="Cancel"
"Confirm"="Confirm"
"Default"="Default"

[Russian]
"Russian"="русский язык"
"English"="английский"
"Chinese"="китаец"
"German"="немецкий"
"Japanese"="японец"
"Korean"="кореец"
"OK"="определение"
"Cancel"="отмена"
"Confirm"="подтверждать"
"Default"="нарушение договора"

[German]
"German"="Deutsch"
"Chinese"="Chinesisch"
"English"="Englisch"
"Russian"="Russisch"
"Japanese"="Japanisch"
"Korean"="Koreanisch"
"OK"="Bestimmen"
"Cancel"="Abbrechen"
"Confirm"="Bestätigen"
"Default"="Standard"

[Japanese]
"Japanese"="日本語"
"English"="英語"
"Chinese"="中国語"
"German"="ドイツ語"
"Russian"="ロシア語"
"Korean"="韓国語"
"OK"="確認"
"Cancel"="取り消し"
"Confirm"="確認"
"Default"="デフォルト"

[Korean]
"Korean"="한국 사람"
"Japanese"="일본 사람"
"English"="영어"
"Chinese"="중국 사람"
"German"="독일의"
"Russian"="러시아어"
"OK"="확인"
"Cancel"="취소"
"Confirm"="실증하다"
"Default"="약속을 어기다"